server.port=8080

spring.application.name=MeetUp-Connect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= True
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/api
spring.jackson.date-format=yyyy-MM-dd HH:mm
